<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cfh-6S-8XW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HLSettingsView-->
        <scene sceneID="5RD-YO-ZH8">
            <objects>
                <tableViewController id="Zi0-OI-AQt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cL1-tq-XI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4OP-NA-XbY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ptB-DL-zNm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptB-DL-zNm" id="nfc-5x-UgR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-H3-ueZ"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-tf-FSW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EN-tf-FSW" firstAttribute="top" secondItem="nfc-5x-UgR" secondAttribute="topMargin" id="2Mt-Es-SnH"/>
                                                <constraint firstItem="5EN-tf-FSW" firstAttribute="leading" secondItem="nfc-5x-UgR" secondAttribute="leadingMargin" constant="10" id="Aui-zN-F4P"/>
                                                <constraint firstAttribute="trailing" secondItem="k4s-H3-ueZ" secondAttribute="trailing" constant="10" id="WUb-HS-iEn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5EN-tf-FSW" secondAttribute="bottom" id="iz2-eo-Lmg"/>
                                                <constraint firstItem="k4s-H3-ueZ" firstAttribute="top" secondItem="nfc-5x-UgR" secondAttribute="top" constant="6" id="xRn-U7-Gl4"/>
                                                <constraint firstAttribute="bottom" secondItem="k4s-H3-ueZ" secondAttribute="bottom" constant="6" id="zaa-JB-5qE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cKh-OH-cAW">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKh-OH-cAW" id="QK0-CY-SNL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-DT-yZw"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-Vh-pNr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjE-Vh-pNr" firstAttribute="leading" secondItem="QK0-CY-SNL" secondAttribute="leadingMargin" constant="10" id="Exn-yG-SLw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjE-Vh-pNr" secondAttribute="bottom" id="IlX-5h-M5q"/>
                                                <constraint firstAttribute="trailing" secondItem="Dc0-DT-yZw" secondAttribute="trailing" constant="10" id="Mfr-pF-Lc9"/>
                                                <constraint firstAttribute="bottom" secondItem="Dc0-DT-yZw" secondAttribute="bottom" constant="6" id="NLe-lv-Ysz"/>
                                                <constraint firstItem="Dc0-DT-yZw" firstAttribute="top" secondItem="QK0-CY-SNL" secondAttribute="top" constant="6" id="Vv8-TS-hVP"/>
                                                <constraint firstItem="jjE-Vh-pNr" firstAttribute="top" secondItem="QK0-CY-SNL" secondAttribute="topMargin" id="qkx-VG-1NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n34-ts-cRU">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n34-ts-cRU" id="due-LV-FKl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-kd-u1M"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-Ml-bhN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="msG-Ml-bhN" secondAttribute="bottom" id="066-aw-Z98"/>
                                                <constraint firstAttribute="trailing" secondItem="xK7-kd-u1M" secondAttribute="trailing" constant="10" id="0GR-10-alZ"/>
                                                <constraint firstAttribute="bottom" secondItem="xK7-kd-u1M" secondAttribute="bottom" constant="6" id="hMb-Fz-JB0"/>
                                                <constraint firstItem="xK7-kd-u1M" firstAttribute="top" secondItem="due-LV-FKl" secondAttribute="top" constant="6" id="jsp-uD-vB8"/>
                                                <constraint firstItem="msG-Ml-bhN" firstAttribute="leading" secondItem="due-LV-FKl" secondAttribute="leadingMargin" constant="10" id="mSu-6I-2BK"/>
                                                <constraint firstItem="msG-Ml-bhN" firstAttribute="top" secondItem="due-LV-FKl" secondAttribute="topMargin" id="ovI-Xn-so2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="G1A-wK-Eod">
                                        <rect key="frame" x="0.0" y="196" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1A-wK-Eod" id="7bh-aE-Tay">
                                            <frame key="frameInset" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-8Y-SRk">
                                                    <connections>
                                                        <segue destination="HZr-S1-Kq8" kind="embed" id="PFn-1x-u2O"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QIc-8Y-SRk" secondAttribute="bottom" id="Fqp-Ks-yym"/>
                                                <constraint firstAttribute="trailing" secondItem="QIc-8Y-SRk" secondAttribute="trailing" id="Ihc-MJ-Hvd"/>
                                                <constraint firstItem="QIc-8Y-SRk" firstAttribute="top" secondItem="7bh-aE-Tay" secondAttribute="top" id="OT0-u1-y2I"/>
                                                <constraint firstItem="QIc-8Y-SRk" firstAttribute="leading" secondItem="7bh-aE-Tay" secondAttribute="leading" id="Uhl-uz-r5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zi0-OI-AQt" id="BI0-KH-VFF"/>
                            <outlet property="delegate" destination="Zi0-OI-AQt" id="nf4-5o-5DC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HLSettingsView" id="H2r-cg-f9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oZ-H1-BUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.5" y="118.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Mor-kR-5Ld">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwK-CC-ebT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="pkF-2n-HhM" customClass="CollectionViewController" customModule="HLSettingsView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jLI-Yx-Vhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ee0-y2-eqF">
                            <size key="itemSize" width="155" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="gOV-3F-2KK" customClass="IconCollectionViewCell" customModule="HLSettingsView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-O9-WLG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-5v-Ufn">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AIl-5v-Ufn" secondAttribute="height" multiplier="1:1" id="Bdf-ly-aXF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="v2W-O9-WLG" firstAttribute="centerX" secondItem="gOV-3F-2KK" secondAttribute="centerX" id="9A0-zZ-N3P"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="v2W-O9-WLG" secondAttribute="bottom" id="MB3-TV-xu4"/>
                                    <constraint firstItem="AIl-5v-Ufn" firstAttribute="centerY" secondItem="gOV-3F-2KK" secondAttribute="centerY" id="OOd-OB-0qU"/>
                                    <constraint firstItem="AIl-5v-Ufn" firstAttribute="centerX" secondItem="gOV-3F-2KK" secondAttribute="centerX" id="keb-w7-6IP"/>
                                    <constraint firstItem="v2W-O9-WLG" firstAttribute="top" secondItem="AIl-5v-Ufn" secondAttribute="bottom" constant="5" id="vfo-k0-oEc"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImage" destination="AIl-5v-Ufn" id="r4K-gv-SLA"/>
                                    <outlet property="title" destination="v2W-O9-WLG" id="3ih-6f-3g4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pkF-2n-HhM" id="T3l-EV-5K1"/>
                            <outlet property="delegate" destination="pkF-2n-HhM" id="wJp-Jw-Cpy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="737.5" y="137.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VFW-sf-Ehh">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="Cfh-6S-8XW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHd-t1-Bf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zi0-OI-AQt" kind="relationship" relationship="rootViewController" id="YBc-ax-PcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRo-3I-z0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="118"/>
        </scene>
        <!--Icon Collection View Controller-->
        <scene sceneID="xaI-XF-Css">
            <objects>
                <collectionViewController id="HZr-S1-Kq8" customClass="IconCollectionViewController" customModule="HLSettingsView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="9yK-80-sFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1b-dI-tbM">
                            <size key="itemSize" width="162" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="Dhs-eg-vM3" customClass="IconCollectionViewCell" customModule="HLSettingsView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-wr-gZo">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-DU-0lN">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cnF-DU-0lN" secondAttribute="height" multiplier="1:1" id="4y9-uy-Z4R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gdU-wr-gZo" firstAttribute="top" secondItem="cnF-DU-0lN" secondAttribute="bottom" constant="5" id="01Z-sx-zbP"/>
                                    <constraint firstItem="gdU-wr-gZo" firstAttribute="centerX" secondItem="Dhs-eg-vM3" secondAttribute="centerX" id="MQA-Cj-5BC"/>
                                    <constraint firstAttribute="topMargin" secondItem="cnF-DU-0lN" secondAttribute="top" id="XcH-XQ-9an"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gdU-wr-gZo" secondAttribute="bottom" id="fp5-bg-IaP"/>
                                    <constraint firstItem="cnF-DU-0lN" firstAttribute="centerX" secondItem="Dhs-eg-vM3" secondAttribute="centerX" id="nrT-7a-xt0"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImage" destination="cnF-DU-0lN" id="wrK-xc-5YU"/>
                                    <outlet property="title" destination="gdU-wr-gZo" id="rJ2-v6-unJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HZr-S1-Kq8" id="2S3-i5-WHd"/>
                            <outlet property="delegate" destination="HZr-S1-Kq8" id="mgm-lS-LAm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pA-2B-jKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="678"/>
        </scene>
    </scenes>
</document>
